<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}
h1 {
  color: DarkGrey;
  text-align: center;
  font-size: 70px;
}
h2 {
  color: DimGrey;
}
h3 {
  text-align: center;
}
p {
  text-align: center;
}
ul {
  text-align: center;
}
li {
  display: inline-block;
  padding: 8px;
  margin: auto;
  padding-top: 0px;


}
li a {
  text-decoration: none;
  color: DimGrey;
}


li a.active {
  font-size: 150%;
}

li a:hover:not(.active) {
  font-size: 150%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
	<title>"TALIA ATTAR PORTFOLIO"</title>
</head>
<body>


<h1>-TALIA ATTAR-</h1>
<h2>
  <ul>
	<li><a href="https://taliadattar.github.io/index.html">Portfolio</a></li> |
	<li><a class="active" href="https://taliadattar.github.io/contact.html">Contact</a></li>
  </ul>
</h2>
<h3>GET IN TOUCH!</h3>
<p>For inquires and commissions:</p>
<p>Email attar.talia15@gmail.com</p>
<p>Or, find me on <a href= "https://www.instagram.com/talialiartstagram/?hl=en">Instagram!</a> </p>
<img style = "opacity: 0.5" src="https://taliadattar.github.io/IMG_0261.jpg" width="223.4" height="280.8" class = "center">


</body>
</html>
