<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}
h1 {
  color: DarkGrey;
  text-align: center;
  font-size: 70px;
}
h2 {
  color: DimGrey;
}
ul {
  text-align: center;
  left-margin: 0px;
}
li {
  margin: auto;
  padding: 8px;
  display: inline-block;
  padding-top: 0px;

}

li a {
  text-decoration: none;
  color: DimGrey;

}


li a.active {
  font-size: 150%;
}

li a:hover:not(.active) {
  font-size: 150%;
}
.row {
  padding: 0 4px;

}

/* Create two equal columns that sits next to each other */
.column {
  padding: 0 4px;
  text-align: center;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
.container {
  position: relative;
  width: auto;
  height: auto;
  display: inline-block;
}
.container .text{
  opacity: 0;
}
.image {
 display: block;
 width: auto;
 height: 300px;
}


.container:hover .image{
  opacity: 0.3;
}
.container:hover .text{
  opacity: 1;
}
.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.attempt{
  display: inline;
  margin: auto;
  padding: 50px;
}

</style>
	<title>TALIA ATTAR PORTFOLIO</title>
</head>
<body>


<h1>-TALIA ATTAR-</h1>
<h2>
  <ul>
	<li><a class="active" href="#work">Portfolio</a></li> |
	<li><a href="portfolio:contact.html">Contact</a></li>
  </ul>
<div class="row"> 
  <div class="column">

    <div class="container">
      <img src="IMG_5512.jpeg" style="height: 340px; with: auto" class="image">
      <div class="overlay">
        <div class="text">"Joe Exotic" 2020</div>
      </div>
    </div>

    <div class="container">
     <img src="IMG_5513.jpeg" style="height: 340px; with: auto" class="image">
      <div class="overlay">
        <div class="text">"Kuma" 2020</div>
      </div>
    </div>

    <div class="container">
     <img src="IMG_5510.jpeg" style="height: 340px; with: auto" class="image">
      <div class="overlay">
        <div class="text">"Saba" 2020</div>
      </div>
    </div>

   <div class="container">
     <img src="IMG_0261.jpg"  style="height: 340px; with: auto" class="image">
      <div class="overlay">
        <div class="text">Untitled 2018</div>
      </div>
    </div>

   <div class="container">
    <img src="IMG_0276.jpg" style="height: 340px; with: auto" class="image">
      <div class="overlay">
        <div class="text">Untitled 2018</div>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="container">
    <img src="IMG_5505.jpeg" class="image">
      <div class="overlay">
        <div class="text">"Tedi" 2020</div>
      </div>
    </div>

   <div class="container">
    <img src="IMG_5506.jpeg" class="image">
      <div class="overlay">
        <div class="text">"Adi" 2020</div>
      </div>
    </div>

   <div class="container">
    <img src="IMG_5507.jpeg" class="image">
      <div class="overlay">
        <div class="text">"Sarah" 2020</div>
      </div>
    </div>

   <div class="container">
    <img src="IMG_5508.jpeg" class="image">
      <div class="overlay">
        <div class="text">"Rachael" 2020</div>
      </div>
    </div>

   <div class="container">
    <img src="FullSizeRender (1).jpg" class="image">
      <div class="overlay">
        <div class="text">Untitled 2013</div>
      </div>
    </div>
  </div>

  <div class="column">

  <div class="container">    
   <img src="IMG_0266.jpg" class="image">
      <div class="overlay">
        <div class="text">Untitled 2014</div>
      </div>
    </div>

   <div class="container">    
    <img src="IMG_0257.jpg" class="image">
      <div class="overlay">
        <div class="text">Untitled 2018</div>
      </div>
    </div>

   <div class="container">
    <img src="IMG_0272%202.jpg" class="image">
      <div class="overlay">
        <div class="text">"Color" 2018</div>
      </div>
    </div>

   <div class="container">
    <img src="IMG_5511.jpeg" class="image">
      <div class="overlay">
        <div class="text">"Ellie" 2020</div>
      </div>
    </div>

   <div class="container">
    <img src="IMG_0271.jpg" class="image">
      <div class="overlay">
        <div class="text">"Marley" 2017</div>
      </div>
    </div>
  </div>
</div>


</body>
</html>
